{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpressTasteStrConnectionSql": "Server=.\\SQL2022;Database=ExpressTasteDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ExpressTasteStrConnectionSqLite": "Data Source=ExpressTasteDb.db"
  }
}